<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/about_main" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:text="@string/about_detail" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detailTextView"
        android:layout_alignLeft="@id/detailTextView"
        android:layout_marginBottom="20dp"
        android:text="@string/about_main"
        android:textSize="20sp"
        android:textStyle="bold" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTextView"
        android:layout_alignStart="@id/mainTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/about_more"
        android:textColor="#FFFFFF" />
</RelativeLayout>